<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".f19"
    android:orientation="vertical">
    <FrameLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".f19"
        android:orientation="vertical">

        <ImageView
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/moon"
            android:scaleType="centerCrop"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:alpha="0.6"/>
        <TextView
            android:fontFamily="@font/rostov"
            android:textColor="@color/white"
            android:id="@+id/f19text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:gravity="left"
            android:isScrollContainer="true"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical"
            android:textSize="42sp"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:layout_margin="1dp">
        <Button
            android:fontFamily="@font/rostov"
            android:background="@color/green"
            android:id="@+id/f19button"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Такой себе конец..."/>
    </LinearLayout>

</LinearLayout>