<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".f12"
    android:orientation="vertical">
    <FrameLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".f12"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/maxresdefault"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:alpha="0.7" />
        <TextView
            android:fontFamily="@font/rostov"
            android:textColor="@color/white"
            android:id="@+id/f12text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:gravity="left"
            android:isScrollContainer="true"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical"
            android:textSize="42sp"/>
    </FrameLayout>
    <LinearLayout
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:orientation="horizontal" >
        <Button
            android:fontFamily="@font/rostov"
            android:id="@+id/f121button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_margin="5dp"
            android:text="-“Надоели эти ZXC-клоуны”" />

        <Button
            android:fontFamily="@font/rostov"
            android:id="@+id/f122button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="2"
            android:text="Мууу-муу му му" />
    </LinearLayout>
</LinearLayout>